# OS (MacOSX, Windows)
###############################################################################
.DS_Store
.AppleDouble
.LSOverride
Icon
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# vim
###############################################################################
.*.s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~

# TextMate
###############################################################################
*.tmproj
*.tmproject
tmtags

# RubyMine
###############################################################################
.idea/workspace.xml

# Sublime
###############################################################################
*.sublime-workspace

# Ruby
###############################################################################
*.gem
*.rbc
.bundle
.config
coverage
InstalledFiles
lib/bundler/man
pkg
rdoc
spec/reports
test/tmp
test/version_tmp
tmp
.yardoc
_yardoc
doc/

# Rails
###############################################################################
*.rbc
*.sassc
.sass-cache
capybara-*.html
.rspec
.rvmrc
/.bundle
/vendor/bundle
/log/*
/tmp/*
/db/*.sqlite3
/public/system/*
/coverage/
/spec/tmp/*
**.orig
rerun.txt
pickle-email-*.html
.project

# Objective-C
###############################################################################
.DS_Store
*/build/*
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata
profile
*.moved-aside
DerivedData
.idea/
*.hmap
