ZSH=$HOME/.oh-my-zsh
ZSH_THEME="rparnaso"
COMPLETION_WAITING_DOTS="true"

plugins=(git brew bundler gem rparnaso)

source $ZSH/oh-my-zsh.sh
unsetopt correct

# for non-public settings
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

export PATH=$PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin

# Setup Ruby Manager
if [ -f /usr/local/var/rbenv ]; then
  export RBENV_ROOT=/usr/local/var/rbenv
  if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi  # auto-complete
elif [ -f $HOME/.rvm/scripts/rvm ]; then
  export PATH=$PATH:/Users/rparnaso/.rvm/gems/ruby-2.0.0-p0/bin:/Users/rparnaso/.rvm/gems/ruby-2.0.0-p0@global/bin:/Users/rparnaso/.rvm/rubies/ruby-2.0.0-p0/bin:/Users/rparnaso/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
fi
