ZSH=$HOME/.oh-my-zsh
ZSH_CUSTOM="$HOME/projects/dotfiles/oh-my-zsh/custom"
ZSH_THEME="rparnaso"
COMPLETION_WAITING_DOTS="true"

plugins=(git brew bundler gem rparnaso)

source $ZSH/oh-my-zsh.sh
unsetopt correct
unsetopt correct_all

# for non-public settings
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

export PATH=$PATH:$HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
export PGHOST=localhost

# Setup Ruby Manager
if [ -e /usr/local/Cellar/rbenv ]; then
  echo "Running rbenv"
  export RBENV_ROOT=$HOME/.rbenv
  eval "$(rbenv init -)"
elif [ -f $HOME/.rvm/scripts/rvm ]; then
  echo "Running rvm"
  export PATH=$PATH:/Users/rparnaso/.rvm/gems/ruby-2.0.0-p0/bin:/Users/rparnaso/.rvm/gems/ruby-2.0.0-p0@global/bin:/Users/rparnaso/.rvm/rubies/ruby-2.0.0-p0/bin:/Users/rparnaso/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
  [[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
fi
