ZSH=$HOME/.oh-my-zsh
ZSH_THEME="rparnaso"
COMPLETION_WAITING_DOTS="true"

plugins=(git brew bundler gem rparnaso)

source $ZSH/oh-my-zsh.sh
unsetopt correct

# for non-public settings
if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi

export PATH=$PATH:/Users/rparnaso/.rvm/gems/ruby-2.0.0-p0/bin:/Users/rparnaso/.rvm/gems/ruby-2.0.0-p0@global/bin:/Users/rparnaso/.rvm/rubies/ruby-2.0.0-p0/bin:/Users/rparnaso/.rvm/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
